Running 30s test @ http://www.bing.com (pressure test time 30s)
     8 threads and 200 connections (a total of 8 test threads, 200 connections)
  Thread Stats   Avg      Stdev     Max   +/- Stdev
                             (Average value) (standard deviation) (maximum value) (proportion of plus or minus one standard deviation)
    Latency    46.67ms  215.38ms   1.67s    95.59%
         (Delayed)
    Req/Sec     7.91k     1.15k   10.26k    70.77%
         (Number of requests in process)
     Latency Distribution
     50%    2.93ms
     75%    3.78ms
     90%    4.73ms
           99% 1.35s (99% delay)
     1790465 requests in 30.01s, 684.08MB read (1790465 requests were processed in 30.01 seconds, and 684.08MB data was read)
 Requests/sec: 59658.29 (59658.29 requests completed per second on average)
 Transfer/sec: 22.79MB (The average read data per second is 22.79MB)
